# base_rest_webservice

./: README.md  pom.xml
src/main/java/com/company/project/webservices/: RestService.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
